Savaged-Zen(MOD)
===============

Visit http://github.com/SavagedZen for full changelogs and git access.

Visit http://review.savaged-zen.org for our Gerrit instance.

Follow http://twitter.com/szgit for commit-by-commit updates.

Maintainers:
------------
* Supersonic: jsseidel, mwielgosz

CHANGELOG
---------
### Alpha 002
* Common: Android 2.3.3 (GB) - Google
* Common: New boot animation - Nyght
* Common: SZParts implementation - jsseidel1, mwielogsz
* Common: SZWallpapers - Nyght, mwielgosz
* Common: SMS split for braindead carriers - mwielgosz
* Common: ADWLauncher 1.3.3 - Ander Webbs

### Alpha 003
* Common: CPU frequency/scaling control in SZParts - Robert Ramiega
* Common: WiMAX - #Teamwin
* Common: Network Optimizations
* Common: Reboot Options - mwielogsz

### RC1
* SystemUI: Density default 190 - jsseidel1
* MMS: MMS black hack - mwielgosz
* SZWallpapers: Additional Wallpapers - Nyght
* Common: Torch App - CyanogenMOD
* Common: Various Bug fixes
* Kernel: Savaged-Zen 1.0.0 CFS SBC Kernel
* Common: Wimax Settings Fixed
* SZParts: Warning when entering CPU Settings - mwielgosz
* Common: Add permissions to System_core for CPU Settings
* SystemUI: Add notification widgets - SalvageMOD implementation of CyanogenMOD code
* Common: Update Bluetooth - CyanogenMOD
* Common: Update system font to Ubunut10.10 -mwielgosz
* Camera: Updated Camera App - Cyanogenmod
* Sprint: Fix MMS - toastcfh
* Launcher: Removed ADW added Launcher2
* SZParts: LCD Density Changer

### RC2
* SystemUI: Revert LCD Desnsity default to 240
* SZParts: Add SYSFS HAVS changer to SZParts - mwielgosz, jsseidel
* Common: Bug fixes for SU and system - jsseidel
* SZWallpapers: Added new wallpapers and fixed some old ones - nyght
* SystemUI: Changed UI icons for status bar and notification power widget (yellow icons) - nyght
* Kernel: Update kernel to 1.1.0 CFS SBC
* Common: Fixed Spare Parts "Battery History" FC
* Common: Changed boot animation - Night
* SZParts: Temporarly removed LCD Density
* Common: Added /sd-ext and /cache mountpoints
* Camera: Fixed Camcorder!!! - Cyanogen , mwielgosz
* Settings: Changed WiMAX menus
* Common: Fixed WiMAX reconnect bug - TeamWin
* Common: fixed some memory leaks
* Launcher: Added Landscape and settings to Launcher2 - jsseidel
* Supersonic: Increase TCP - toashcfh
* Supersonic: Changed default gov to SAVAGEDZEN
* SystemUI: 6 Bar Signal - preludedrew
* SystemUI: Clear notification bar (almost done) - preludedrew
* SZParts: SBC on/off toggle - mwielgosz
* Kernel: SBC SYSFS interface - bbedward
